set -g default-terminal "screen-256color"
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Apr-15 21:05):
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix
# set -g status off
# set-window-option -g mode-keys vi
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
